<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="html2canvas.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <form action="" id="formitu">
        <textarea name="txtInputan" id="txtInputan" cols="50" rows="10" placeholder="name$number$job"></textarea><br>
        <input type="submit" value="Submit text">
    </form>
    <div id="allishere">

    </div>
    <!-- <div class="parents">
        <div class="image"></div>
        <div class="nama over">sherly</div>
        <div class="nomor over">705180119</div>
        <div class="job over">Crew of Publication & Documention</div>
    </div>
    <div class="parents">
        <div class="image"></div>
        <div class="nama over">kelvin</div>
        <div class="nomor over">23132321</div>
        <div class="job over">Crew of Publication & Documention</div>
    </div> -->
    <button class="saveBtn">Generate To Image</button>
    <hr>
    <div style="text-align: center;background-color: darksalmon">
        Save The Image below
    </div>
    
    <hr>
    
    
</body>
</html>